worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;

            client_max_body_size 12M;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }

        location /api/ {
            proxy_pass http://django/backend/api/;
            client_max_body_size 12M;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }

        location /admin/ {
            proxy_pass http://django/admin/;
            client_max_body_size 12M;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }
    }
}
